
<html>
      <head>




<h1 style = "text-align: center;">Curriculum Vitae of Radebe Nomhle</h1>

<h2 style = "text-align: center;">Personal Details</h2>

<p>Surname: Radebe</p> 
<p>Full Names:  Nomhle Ayanda</p>
<p>Date Of Birth:   1995/03/28</p>
<P>ID Number:   9503280669080</P>
<p>Race:    Black</p>
<p>Nationality: South African</p>
<p>Marital Status:  Single</p>
<p>Home Language:   IsiZulu</p>
<p>Other Languages: English and Southern Sesotho</p>
<p>Residential Address: <address style="text-align: center;"> 866 Dikole Section<br>
                        Katlehong,Germiston<br>
                        Gauteng<br>
                        1431</address> </p>
                         
<p>Health:  Good</p>
<p>Contact Number:  066 146 5317</p>
<p>Email Address:   ayandanomhle1@gmail.com</p>
<p><a href="https://www.linkedin.com/in/nomhle-radebe-7934a516a/">My Linkedin link</a></p>

<h2 style="text-align: center;"> Interests And Skills</h2>

<P>Interests :  Reading,Playing Chess and Surfing on the Internet </P>
<p>Skills : Computer Literate(Microsoft Word,Excel,Access,Power Point and Small Basics) 
           Good communication,writing and readding.
           Computer Languages(C++,SQL and PL/SQL)
           Good team player, confident,quick and always eager to learn new Techniques
</p>

<h2 style= "text-align: center;">Academic Details</h2>

<h3 style="text-align: center;">Secondary Education</h3>

<p>High School Name:     Siyamukela High School</p>
<p>Highest Grade Passed :    Grade 12</p>
<p>Subjects : 
        <table>

               
                <style>
                    h1,h2,h3{
                        text-decoration: underline;
                        font-family: Verdana; 
                    }
                    p{

                        text-align: center;
                    }
                    
        body{
            background-color:lightblue;
        }

                    table ,th,td{
                      border: 1px solid black;
                      border-collapse: collapse;
                }
                  th,td{
                     padding: 5px;
                     text-align: left;
                }
                  
                </style>
                </head>
                
                <body>
                
                 <table style="width:100%">
                   <tr>
                    <th>SUBJECTS</th>
                     <td>IsiZulu Home Language</td>
                     <td>English First Additional Language</td>
                     <td>Life Oriantation</td>
                     <td>Mathematics</td>
                     <td>Life Sciences</td>
                     <td>Physical Sciences</td>
                     <td>Geography</td>
                   </tr>
                <tr>
                   <th>PERCENTAGE</th>
                   <td>79%</td>
                   <td>82%</td>
                   <td>76%</td>
                   <td>48%</td>
                   <td>71%</td> 
                   <td>34%</td>
                   <td>65%</td>
                </tr>
                   
            </table>    </p>         
<p>School Year:  2013</p>

<h3 style="text-align: center;">Tetiary Education</h3>

<P>Institution :     Tshwane University Of Technology</P>
<p>Course Of Study :    NDSF1 N-DIP Information Technology(EXTENDED) Software Development</p>
<p>Last Year :  2018</p>

<h2 style="text-align: center;">References</h2>

<p>Name:    Mr Sandile Mhlanga</p>
<p>Occupation : Lecturer</p>
<p>Contact Details: 072 361 4610</p>
<br>
<p>Name :   Mr BE Buthelezi</p>
<p>Occupation : Lecturer</p>
<p>Contact Details :    083 357 9559 </p>

</body>
</html>

